spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
#spring.h2.console.enabled=true

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug